const Actions = {
  UPDATE_DATA: 'UPDATE_DATA',
  GET_DATA: 'GET_DATA',
  CHOOSE_BID: 'CHOOSE_BID',
  SET_PAGE_OF_ITEMS: 'SET_PAGE_OF_ITEMS',
  LOAD_DATA: 'LOAD_DATA',
  ADD_ITEM: 'ADD_ITEM',
  EDIT_ITEM: 'EDIT_ITEM',
  DELETE_ITEM: 'DELETE_ITEM',
  ADD_BID_TO_ITEM: 'ADD_BID_TO_ITEM',
  FETCH_ERROR: 'FETCH_ERROR'
}

export default Actions;
